# ai-ticket-assistant

./: .env.example  .gitignore  README.md  docker-compose.yml
.qwen/: settings.json
backend/: .dockerignore  Dockerfile  mvnw  pom.xml  settings.xml
backend/src/main/java/com/example/aiticketassistant/: AiTicketAssistantApplication.java
backend/src/main/java/com/example/aiticketassistant/application/agent/: AiClientPort.java  AiRequest.java  AiResponse.java  AiStreamEvent.java  IntentAgent.java  IntentResult.java  IntentType.java  KnowledgeAgent.java  OrderAgent.java
backend/src/main/java/com/example/aiticketassistant/application/assembler/: AssistantResponseAssembler.java
backend/src/main/java/com/example/aiticketassistant/application/assistant/: AssistantEvent.java  AssistantEventType.java  AssistantRequest.java  AssistantWorkflowService.java
backend/src/main/java/com/example/aiticketassistant/application/order/: ConfirmOrderRequest.java  ConfirmOrderService.java  CreateOrderConfirmationService.java  OrderConfirmationView.java  OrderCreationResult.java
backend/src/main/java/com/example/aiticketassistant/application/query/: SearchKnowledgeQuery.java  SearchKnowledgeQueryHandler.java
backend/src/main/java/com/example/aiticketassistant/application/tool/: NoopToolInvocationRecorder.java  ToolCall.java  ToolDispatcher.java  ToolExecutor.java  ToolInvocationRecorder.java  ToolMetadata.java  ToolNames.java  ToolRegistry.java  ToolResult.java
backend/src/main/java/com/example/aiticketassistant/application/workflow/: WorkflowContext.java  WorkflowStep.java  WorkflowStepStatus.java  WorkflowTrace.java
backend/src/main/java/com/example/aiticketassistant/domain/agent/: AgentCapability.java  AgentId.java  AgentRepository.java  AgentRole.java  AgentRoutingService.java  SupportAgent.java
backend/src/main/java/com/example/aiticketassistant/domain/catalog/: Product.java  ProductInventory.java  ProductRepository.java
backend/src/main/java/com/example/aiticketassistant/domain/customer/: CustomerAddress.java  CustomerPaymentMethod.java  CustomerTrustRepository.java
backend/src/main/java/com/example/aiticketassistant/domain/knowledge/: KnowledgeChunk.java  KnowledgeDocument.java  KnowledgeSearchRepository.java  KnowledgeSearchResult.java
backend/src/main/java/com/example/aiticketassistant/domain/order/: Order.java  OrderConfirmation.java  OrderConfirmationRepository.java  OrderConfirmationStatus.java  OrderId.java  OrderItem.java  OrderItemRepository.java  OrderRepository.java  OrderStatus.java  OrderSupportPolicy.java  PaymentStatus.java
backend/src/main/java/com/example/aiticketassistant/domain/shared/: DomainException.java  NotFoundException.java
backend/src/main/java/com/example/aiticketassistant/domain/ticket/: Ticket.java  TicketCategory.java  TicketEscalationPolicy.java  TicketId.java  TicketMessage.java  TicketPriority.java  TicketRepository.java  TicketStatus.java
backend/src/main/java/com/example/aiticketassistant/infrastructure/ai/: FallbackAiClientAdapter.java
backend/src/main/java/com/example/aiticketassistant/infrastructure/config/: AssistantProperties.java  OpenApiConfig.java  WebConfig.java
backend/src/main/java/com/example/aiticketassistant/infrastructure/knowledge/: HybridKnowledgeSearchRepository.java
backend/src/main/java/com/example/aiticketassistant/infrastructure/repository/: JpaAgentRepository.java  JpaCustomerTrustRepository.java  JpaOrderConfirmationRepository.java  JpaOrderItemRepository.java  JpaOrderRepository.java  JpaProductRepository.java  JpaTicketRepository.java  JpaToolInvocationRecorder.java
backend/src/main/java/com/example/aiticketassistant/interfaces/dto/: AssistantSseEvent.java
backend/src/main/java/com/example/aiticketassistant/interfaces/rest/: GlobalExceptionHandler.java  KnowledgeController.java  OrderConfirmationController.java  OrderController.java  ProductController.java  TicketController.java
backend/src/main/resources/: application-test.yml  application.yml
backend/src/main/resources/db/migration/: V1__init_core_schema.sql  V2__seed_demo_data.sql  V3__add_safe_order_creation.sql  V4__seed_demo_order_items.sql  V5__seed_clothing_catalog_knowledge.sql
backend/src/main/resources/prompts/: final-response.md  intent-agent.md  knowledge-agent.md  order-agent.md
frontend/: Dockerfile  (+6 more)
(+66 files in other folders)
